# SaveApk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/dilippashi/saveapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_talk.html
app/src/main/java/com/dilippashi/saveapk/: MainActivity.java  SendActivity.java
app/src/main/java/com/dilippashi/saveapk/adapter/: BackupListAdapter.java  FragmentAdapter.java  RestoreListAdapter.java
app/src/main/java/com/dilippashi/saveapk/controller/: DialogSelectionListener.java  NotifyItemChecked.java
app/src/main/java/com/dilippashi/saveapk/data/: Constant.java  Utils.java
app/src/main/java/com/dilippashi/saveapk/fragment/: BackupFragment.java  RestoreFragment.java
app/src/main/java/com/dilippashi/saveapk/model/: BackupModel.java  DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java  RestoreModel.java
app/src/main/java/com/dilippashi/saveapk/receiver/: FilesListingFragment.java  ReceiverActivity.java
app/src/main/java/com/dilippashi/saveapk/sender/: FileTransferStatusListener.java  NanoHTTPD.java  SHAREthemActivity.java  SHAREthemServer.java  SHAREthemService.java
app/src/main/res/drawable/: backup_flag.xml  ic_backup.xml  ic_delete.xml  ic_refresh.xml
app/src/main/res/layouts/default/layout/: activity_main.xml  addview.xml  fragment_backup.xml  fragment_restore.xml  row_backup.xml  row_restore.xml  toolbar.xml
app/src/main/res/layouts/welcome/layout/: activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/layouts/wifi/layout/: activity_receiver.xml  activity_send.xml  dialog_file_list_item.xml  dialog_header.xml  fragment_files_listing.xml  listitem_receivers.xml
app/src/main/res/menu/: backup_context_menu.xml  menu_main.xml  restore_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dilippashi/saveapk/: ExampleUnitTest.java
(+15 files in other folders)
