apply plugin: 'com.android.application'

android {
    signingConfigs {
        SaveApk {
            keyAlias 'ReleaseKey'
            keyPassword 'Dilip@123'
            storeFile file('D:/Google Drive/Documents/Personal/Mine/Released apps Keystore/SaveApk.jks')
            storePassword 'Dilip@123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dilippashi.saveapk"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SaveApk
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/default',
                            'src/main/res/layouts/welcome',
                            'src/main/res/layouts/wifi',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.tappx.sdk.android:tappx-sdk:3.0.12'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'